{
	"name": "dphoto-fmt",
	"version": "0.1.20",
	"main": "main_fmt.js",
	"author": "chuxuewen@hard-chain.cn",
	"bin": {
		"dfmt": "bin.js"
	},
	"dependencies": {
		"somes": "~0.10.85",
		"crypto-tx": "~0.2.9"
	}
}
